{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"AppSettings": {
		"SecretKey": "asfdadsfsafdsfdsafdsafdsafdsafdsaf"
	},
	"ConnectionStrings": {
		"MyConnectionString": "Data Source=(local);Initial Catalog=AntBlazorDatabase;Integrated Security=true;"
		//"MyConnectionString": "Server=ServerName;Database=AntBlazorDatabase;User Id=;Password=;"
	},
	"DatabaseProvider": 0
}
